USER=root
PASSWORD=5040
SERVER=127.0.0.1
PORT=3306
DATABASE=blue_whale

EMAIL_USER=deruline@naver.com
EMAIL_PASS=gns50401!!

# USER=sa
# PASSWORD=tjddn%0815
# SERVER=114.108.146.146
# PORT=14333
# DATABASE=syerp7